In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [3]:
#path to project folder
path = '/Users/davidey/06-2023 Instacart Basket Analysis'

In [4]:
# import the cleaned datasets

In [5]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'prods_clean.csv'), index_col = False)

In [6]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'ords_clean.csv'), index_col = False)

In [7]:
# import the new dataset

In [8]:
df_ords_prior = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'order_products__prior.csv'), index_col = False)

In [9]:
#Check the output

In [10]:
df_ords.head()

,Unnamed: 0,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [11]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [12]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [13]:
df_ords_prior.shape

(32434489, 4)

In [14]:
df_ords.shape

(3421083, 7)

In [15]:
df_ords_prior.describe()

           order_id    product_id  add_to_cart_order     reordered
count  3.243449e+07  3.243449e+07       3.243449e+07  3.243449e+07
mean   1.710749e+06  2.557634e+04       8.351076e+00  5.896975e-01
std    9.873007e+05  1.409669e+04       7.126671e+00  4.918886e-01
min    2.000000e+00  1.000000e+00       1.000000e+00  0.000000e+00
25%    8.559430e+05  1.353000e+04       3.000000e+00  0.000000e+00
50%    1.711048e+06  2.525600e+04       6.000000e+00  1.000000e+00
75%    2.565514e+06  3.793500e+04       1.100000e+01  1.000000e+00
max    3.421083e+06  4.968800e+04       1.450000e+02  1.000000e+00

In [16]:
# check for mixed types

for col in df_ords_prior.columns.tolist():
  weird = (df_ords_prior[[col]].applymap(type) != df_ords_prior[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords_prior[weird]) > 0:
    print (col)

In [17]:
# check for missing values
df_ords_prior.isnull().sum()

order_id             0
product_id           0
add_to_cart_order    0
reordered            0
dtype: int64

In [18]:
#check for duplicates
df_dups = df_ords_prior[df_ords_prior.duplicated()]

In [19]:
df_dups

Empty DataFrame
Columns: [order_id, product_id, add_to_cart_order, reordered]
Index: []

In [30]:
# using an outer join here in order to capture all data
df_merged_large = df_ords_prior.merge(df_ords, on = 'order_id', how = 'outer', indicator = True)

In [21]:
df_merged_large.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120.0,1.0,1.0,3355525,202279,3,5,9,8.0,both
1,2,28985.0,2.0,1.0,3355525,202279,3,5,9,8.0,both
2,2,9327.0,3.0,0.0,3355525,202279,3,5,9,8.0,both
3,2,45918.0,4.0,1.0,3355525,202279,3,5,9,8.0,both
4,2,30035.0,5.0,0.0,3355525,202279,3,5,9,8.0,both

In [22]:
df_merged_large.describe()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.264070e+07,3.243449e+07,3.243449e+07,3.243449e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.056263e+07
mean,1.710719e+06,2.557634e+04,8.351076e+00,5.896975e-01,1.709876e+06,1.029383e+05,1.713856e+01,2.739040e+00,1.342599e+01,1.114427e+01
std,9.873085e+05,1.409669e+04,7.126671e+00,4.918886e-01,9.864701e+05,5.946686e+04,1.752967e+01,2.090265e+00,4.246227e+00,8.806570e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.558860e+05,1.353000e+04,3.000000e+00,0.000000e+00,8.556322e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00
50%,1.710984e+06,2.525600e+04,6.000000e+00,1.000000e+00,1.709181e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00
75%,2.565490e+06,3.793500e+04,1.100000e+01,1.000000e+00,2.565971e+06,1.543940e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,4.968800e+04,1.450000e+02,1.000000e+00,3.421082e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [23]:
# delete unnamed and reordered columns
df_merged_large = df_merged_large.drop(columns = ['Unnamed: 0'])

In [24]:
df_merged_large = df_merged_large.drop(columns = ['reordered'])

In [25]:
df_merged_large.head()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120.0,1.0,202279,3,5,9,8.0,both
1,2,28985.0,2.0,202279,3,5,9,8.0,both
2,2,9327.0,3.0,202279,3,5,9,8.0,both
3,2,45918.0,4.0,202279,3,5,9,8.0,both
4,2,30035.0,5.0,202279,3,5,9,8.0,both

In [26]:
df_merged_large['_merge'].value_counts()

both          32434489
right_only      206209
left_only            0
Name: _merge, dtype: int64

In [27]:
.shape

(32640698, 9)

In [28]:
df_merged_large.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32640698 entries, 0 to 32640697
Data columns (total 9 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   product_id              float64
 2   add_to_cart_order       float64
 3   user_id                 int64
 4   user_order_number       int64
 5   orders_day_of_week      int64
 6   order_hour_of_day       int64
 7   days_since_prior_order  float64
 8   _merge                  category
dtypes: category(1), float64(3), int64(5)
memory usage: 2.2 GB

In [31]:
#check for duplicates
df_dups2 = df_merged_large[df_merged_large.duplicated()]

In [32]:
df_dups2

Empty DataFrame
Columns: [order_id, product_id, add_to_cart_order, reordered, Unnamed: 0, user_id, user_order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, _merge]
Index: []

In [33]:
df_merged_large.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120.0,1.0,1.0,3355525,202279,3,5,9,8.0,both
1,2,28985.0,2.0,1.0,3355525,202279,3,5,9,8.0,both
2,2,9327.0,3.0,0.0,3355525,202279,3,5,9,8.0,both
3,2,45918.0,4.0,1.0,3355525,202279,3,5,9,8.0,both
4,2,30035.0,5.0,0.0,3355525,202279,3,5,9,8.0,both

In [34]:
df_merged_large = df_merged_large.drop(columns = ['Unnamed: 0'])

# Task

## 2. Export the merged file in pickle format as “orders_products_combined.pkl”.

In [35]:
df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', '2023-07-28_orders_products_combined.pkl'))