In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#path to project folder
path = '/Users/davidey/06-2023 Instacart Basket Analysis'

# 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [3]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '2023-07-28_orders_products_combined.pkl'))

In [4]:
df_orders_products_combined.head()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120.0,1.0,202279,3,5,9,8.0,both
1,2,28985.0,2.0,202279,3,5,9,8.0,both
2,2,9327.0,3.0,202279,3,5,9,8.0,both
3,2,45918.0,4.0,202279,3,5,9,8.0,both
4,2,30035.0,5.0,202279,3,5,9,8.0,both

In [5]:
df_orders_products_combined.describe()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.264070e+07,3.243449e+07,3.243449e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.056263e+07
mean,1.710719e+06,2.557634e+04,8.351076e+00,1.029383e+05,1.713856e+01,2.739040e+00,1.342599e+01,1.114427e+01
std,9.873085e+05,1.409669e+04,7.126671e+00,5.946686e+04,1.752967e+01,2.090265e+00,4.246227e+00,8.806570e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.558860e+05,1.353000e+04,3.000000e+00,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00
50%,1.710984e+06,2.525600e+04,6.000000e+00,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00
75%,2.565490e+06,3.793500e+04,1.100000e+01,1.543940e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,4.968800e+04,1.450000e+02,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

# 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [6]:
df_orders_products_combined.shape

(32640698, 9)

Matches up

# 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [7]:
df_products = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'prods_clean.csv'))

In [8]:
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
df_products = df_products.drop(columns = ['Unnamed: 0'])

In [10]:
df_products.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
df_orders_products_combined.head()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120.0,1.0,202279,3,5,9,8.0,both
1,2,28985.0,2.0,202279,3,5,9,8.0,both
2,2,9327.0,3.0,202279,3,5,9,8.0,both
3,2,45918.0,4.0,202279,3,5,9,8.0,both
4,2,30035.0,5.0,202279,3,5,9,8.0,both

In [12]:
# drop the merge column
df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge'])

In [13]:
#They both share product_id

In [14]:
df_products.shape

(49677, 5)

In [15]:
df_orders_products_combined.shape

(32640698, 8)

In [16]:
df_products.describe()

         product_id      aisle_id  department_id        prices
count  49677.000000  49677.000000   49677.000000  49677.000000
mean   24850.194235     67.763110      11.728687      9.993164
std    14340.588602     38.316396       5.850651    453.592708
min        1.000000      1.000000       1.000000      1.000000
25%    12433.000000     35.000000       7.000000      4.100000
50%    24851.000000     69.000000      13.000000      7.100000
75%    37267.000000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

In [17]:
df_orders_products_combined.describe()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.264070e+07,3.243449e+07,3.243449e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.056263e+07
mean,1.710719e+06,2.557634e+04,8.351076e+00,1.029383e+05,1.713856e+01,2.739040e+00,1.342599e+01,1.114427e+01
std,9.873085e+05,1.409669e+04,7.126671e+00,5.946686e+04,1.752967e+01,2.090265e+00,4.246227e+00,8.806570e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.558860e+05,1.353000e+04,3.000000e+00,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00
50%,1.710984e+06,2.525600e+04,6.000000e+00,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00
75%,2.565490e+06,3.793500e+04,1.100000e+01,1.543940e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,4.968800e+04,1.450000e+02,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [20]:
# I think the appropriate way to join them would be a outer join from the
# products onto the orders_products combined; this would give each order
# product information

In [19]:
# Test merge without overwriting
pd.merge(df_orders_products_combined, df_products, on = ['product_id'], how = 'outer', indicator = True)

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,prices,_merge
0,2.0,33120.0,1.0,202279.0,3.0,5.0,9.0,8.0,Organic Egg Whites,86.0,16.0,11.3,both
1,26.0,33120.0,5.0,153404.0,2.0,0.0,16.0,7.0,Organic Egg Whites,86.0,16.0,11.3,both
2,120.0,33120.0,13.0,23750.0,11.0,6.0,8.0,10.0,Organic Egg Whites,86.0,16.0,11.3,both
3,327.0,33120.0,5.0,58707.0,21.0,6.0,9.0,8.0,Organic Egg Whites,86.0,16.0,11.3,both
4,390.0,33120.0,28.0,166654.0,48.0,0.0,12.0,9.0,Organic Egg Whites,86.0,16.0,11.3,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32642456,NaN,37703.0,NaN,NaN,NaN,NaN,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32642457,NaN,43725.0,NaN,NaN,NaN,NaN,NaN,NaN,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32642458,NaN,45971.0,NaN,NaN,NaN,NaN,NaN,NaN,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32642459,NaN,46625.0,NaN,NaN,NaN,NaN,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32642460,NaN,49540.0,NaN,NaN,NaN,NaN,NaN,NaN,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

In [21]:
df_products.shape

(49677, 5)

In [22]:
df_merger = pd.merge(df_orders_products_combined, df_products, on = ['product_id'], how = 'outer', indicator = True)

In [23]:
df_merger.shape

(32642461, 13)

In [24]:
df_merger

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,prices,_merge
0,2.0,33120.0,1.0,202279.0,3.0,5.0,9.0,8.0,Organic Egg Whites,86.0,16.0,11.3,both
1,26.0,33120.0,5.0,153404.0,2.0,0.0,16.0,7.0,Organic Egg Whites,86.0,16.0,11.3,both
2,120.0,33120.0,13.0,23750.0,11.0,6.0,8.0,10.0,Organic Egg Whites,86.0,16.0,11.3,both
3,327.0,33120.0,5.0,58707.0,21.0,6.0,9.0,8.0,Organic Egg Whites,86.0,16.0,11.3,both
4,390.0,33120.0,28.0,166654.0,48.0,0.0,12.0,9.0,Organic Egg Whites,86.0,16.0,11.3,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32642456,NaN,37703.0,NaN,NaN,NaN,NaN,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32642457,NaN,43725.0,NaN,NaN,NaN,NaN,NaN,NaN,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32642458,NaN,45971.0,NaN,NaN,NaN,NaN,NaN,NaN,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32642459,NaN,46625.0,NaN,NaN,NaN,NaN,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32642460,NaN,49540.0,NaN,NaN,NaN,NaN,NaN,NaN,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

In [25]:
df_orders_products_combined

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2,33120.0,1.0,202279,3,5,9,8.0
1,2,28985.0,2.0,202279,3,5,9,8.0
2,2,9327.0,3.0,202279,3,5,9,8.0
3,2,45918.0,4.0,202279,3,5,9,8.0
4,2,30035.0,5.0,202279,3,5,9,8.0
...,...,...,...,...,...,...,...,...
32640693,1716008,NaN,NaN,206205,4,1,16,10.0
32640694,1043943,NaN,NaN,206206,68,0,20,0.0
32640695,2821651,NaN,NaN,206207,17,2,13,14.0
32640696,803273,NaN,NaN,206208,50,5,11,4.0
32640697,272231,NaN,NaN,206209,14,6,14,30.0

In [26]:
df_merger.shape

(32642461, 13)

In [27]:
df_merger.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32642461 entries, 0 to 32642460
Data columns (total 13 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   product_id              float64
 2   add_to_cart_order       float64
 3   user_id                 float64
 4   user_order_number       float64
 5   orders_day_of_week      float64
 6   order_hour_of_day       float64
 7   days_since_prior_order  float64
 8   product_name            object
 9   aisle_id                float64
 10  department_id           float64
 11  prices                  float64
 12  _merge                  category
dtypes: category(1), float64(11), object(1)
memory usage: 3.2+ GB

In [28]:
df_merger.describe()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,aisle_id,department_id,prices
count,3.264245e+07,3.243625e+07,3.243624e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.056424e+07,3.240605e+07,3.240605e+07,3.240605e+07
mean,1.710718e+06,2.557664e+04,8.351150e+00,1.029381e+05,1.713839e+01,2.739032e+00,1.342599e+01,1.114435e+01,7.119773e+01,9.919925e+00,1.198004e+01
std,9.873081e+05,1.409646e+04,7.126713e+00,5.946689e+04,1.752953e+01,2.090264e+00,4.246220e+00,8.806592e+00,3.821182e+01,6.281418e+00,4.956463e+02
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.558860e+05,1.353500e+04,3.000000e+00,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.710984e+06,2.525600e+04,6.000000e+00,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.565488e+06,3.793500e+04,1.100000e+01,1.543930e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.070000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,4.968800e+04,1.450000e+02,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,1.340000e+02,2.100000e+01,9.999900e+04

# 6. Confirm the results of the merge using the merge flag.

In [29]:
df_merger['_merge'].value_counts()

both          32406041
left_only       236409
right_only          11
Name: _merge, dtype: int64

# 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

In [30]:
df_merger.to_pickle(os.path.join(path, '02 Data','Prepared Data', '2023-07-28_orders_products_merged.pkl'))

In [31]:
df_merger.describe()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,aisle_id,department_id,prices
count,3.264245e+07,3.243625e+07,3.243624e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.056424e+07,3.240605e+07,3.240605e+07,3.240605e+07
mean,1.710718e+06,2.557664e+04,8.351150e+00,1.029381e+05,1.713839e+01,2.739032e+00,1.342599e+01,1.114435e+01,7.119773e+01,9.919925e+00,1.198004e+01
std,9.873081e+05,1.409646e+04,7.126713e+00,5.946689e+04,1.752953e+01,2.090264e+00,4.246220e+00,8.806592e+00,3.821182e+01,6.281418e+00,4.956463e+02
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.558860e+05,1.353500e+04,3.000000e+00,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.710984e+06,2.525600e+04,6.000000e+00,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.565488e+06,3.793500e+04,1.100000e+01,1.543930e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.070000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,4.968800e+04,1.450000e+02,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,1.340000e+02,2.100000e+01,9.999900e+04