# 3. Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#path to project folder
path = '/Users/davidey/06-2023 Instacart Basket Analysis'

In [3]:
customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [4]:
customer.shape

(206209, 10)

In [5]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [7]:
customer.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [8]:
# I would change user_id to a string. I may rename some columns as I don't have guidance otherwise
# Otherwise I don't see much to do here; it looks good

In [9]:
customer['user_id'] = customer['user_id'].astype('str')

In [10]:
customer.describe()

                 Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [11]:
customer['STATE'].value_counts(dropna=False)

Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: STATE, dtype: int64

In [12]:
customer['Gender'].value_counts(dropna=False)

Male      104067
Female    102142
Name: Gender, dtype: int64

In [13]:
customer['Age'].value_counts(dropna=False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [14]:
customer['fam_status'].value_counts(dropna=False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

In [15]:
customer['date_joined'].value_counts(dropna=False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

In [16]:
pd.options.display.max_rows = None

In [17]:
customer['date_joined'].value_counts(dropna=False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
12/24/2019    209
1/25/2019     205
11/19/2019    205
10/11/2017    205
1/7/2018      205
12/6/2019     204
3/26/2018     203
7/28/2018     203
10/18/2019    203
3/31/2019     203
9/30/2019     203
10/20/2018    202
3/23/2018     202
11/21/2018    202
3/2/2020      202
10/6/2018     202
3/12/2020     202
10/17/2019    202
11/6/2018     202
10/18/2017    201
12/28/2018    201
2/1/2017      201
3/8/2019      201
5/4/2018      201
1/19/2017     200
11/14/2017    200
5/11/2018     200
7/23/2018     200
8/10/2017     199
1/23/2018     199
4/7/2018      199
4/13/2019     199
5/13/2019     198
9/12/2017     198
12/25/2017    198
10/23/2018    198
7/20/2017     198
9/28/2019     198
3/10/2017     198
7/7/2018      198
3/28/2020     197
1/12/2017     197
8/13/2018     197
11/12/2018    197
7/21/2018     197
8/4/2017      197
2/1/2018      197
5/18/2019     197
9/24/2017     196
12/18/2018    196
11/16/2019    196
4/4/2017      196
9/30/2017     196
6/4/2019      196
3/5/2020      196
1/8/2020      195
8/14/2017     195
3/16/2017     195
5/2/2018      195
9/28/2017     195
8/4/2019      195
9/2/2019      195
11/28/2017    195
10/8/2018     195
8/8/2019      195
11/18/2019    195
4/21/2017     195
2/29/2020     194
2/6/2017      194
12/22/2018    194
2/16/2018     194
6/7/2019      194
9/10/2017     194
2/3/2019      193
2/24/2020     193
5/28/2018     193
2/8/2018      193
10/10/2018    193
6/13/2019     193
2/3/2017      193
2/9/2020      193
7/4/2017      192
10/5/2017     192
5/1/2019      192
4/2/2019      192
1/10/2017     192
1/9/2019      192
6/20/2017     192
2/10/2017     192
5/25/2019     192
7/16/2019     192
10/10/2017    192
5/31/2017     191
2/14/2020     191
6/3/2018      191
4/5/2017      191
9/13/2017     191
11/7/2017     191
2/22/2019     191
3/19/2018     191
3/16/2020     191
9/6/2018      191
8/25/2017     191
3/28/2017     191
2/17/2020     191
3/28/2018     190
5/10/2018     190
3/13/2018     190
8/18/2017     190
10/21/2017    190
10/30/2017    190
12/1/2017     190
7/23/2019     190
1/3/2018      190
12/31/2017    190
8/20/2018     190
4/29/2019     190
4/6/2019      190
2/4/2017      190
8/26/2019     190
2/16/2017     190
2/19/2017     190
3/25/2017     190
12/7/2017     189
1/21/2018     189
4/26/2018     189
12/11/2017    189
5/14/2018     189
6/8/2017      189
6/30/2018     189
4/2/2018      189
7/16/2017     189
6/21/2017     189
8/9/2017      189
2/5/2018      189
11/16/2017    189
3/19/2020     189
11/5/2019     188
12/19/2018    188
8/12/2018     188
8/23/2017     188
12/30/2019    188
9/1/2019      188
8/24/2019     188
10/4/2019     188
4/15/2017     188
2/20/2018     188
1/4/2017      188
2/13/2020     188
3/11/2018     188
10/14/2018    188
1/2/2019      188
11/20/2017    187
1/20/2018     187
1/12/2020     187
8/19/2017     187
7/31/2019     187
3/6/2019      187
12/4/2017     187
7/25/2018     187
4/9/2018      187
10/29/2019    187
7/17/2018     187
1/24/2019     187
10/13/2019    187
1/24/2017     187
3/9/2019      187
10/2/2019     187
1/23/2019     187
8/4/2018      187
12/9/2017     187
5/28/2019     187
3/6/2017      187
12/20/2018    187
8/10/2019     187
10/21/2019    187
5/3/2018      186
3/6/2020      186
8/16/2019     186
4/19/2018     186
3/8/2017      186
10/19/2017    186
9/28/2018     186
5/29/2019     186
1/26/2018     186
5/26/2019     186
9/15/2017     186
8/11/2019     186
2/2/2017      186
9/9/2017      186
4/5/2018      186
11/10/2017    186
9/6/2017      186
11/24/2019    186
8/20/2017     186
9/16/2017     186
2/3/2018      186
1/11/2018     186
12/7/2018     186
12/27/2018    186
1/15/2017     186
3/1/2020      186
7/22/2018     186
12/21/2017    186
6/1/2017      186
4/7/2019      186
7/6/2017      186
3/3/2017      185
8/24/2017     185
9/14/2017     185
6/26/2018     185
9/10/2019     185
3/13/2020     185
5/28/2017     185
10/30/2018    185
9/29/2018     185
1/27/2018     185
1/12/2019     185
10/20/2017    185
11/22/2017    185
2/27/2018     185
8/27/2019     185
6/8/2019      185
2/19/2020     185
1/7/2020      185
8/19/2018     185
3/24/2017     185
1/30/2019     185
7/5/2019      185
8/26/2018     185
7/30/2017     185
2/19/2019     184
8/23/2019     184
8/15/2018     184
2/20/2019     184
4/21/2019     184
6/28/2018     184
1/23/2020     184
2/25/2018     184
6/15/2017     184
8/6/2019      184
3/25/2019     184
5/3/2019      184
4/11/2018     184
3/5/2018      184
1/18/2017     184
5/4/2017      184
9/3/2017      184
1/22/2020     184
3/1/2017      184
6/17/2018     184
6/2/2019      183
11/4/2018     183
5/15/2017     183
2/23/2020     183
8/6/2017      183
11/10/2019    183
9/26/2018     183
10/24/2017    183
9/24/2018     183
8/5/2019      183
5/19/2017     183
2/12/2019     183
2/9/2019      183
11/20/2018    183
9/6/2019      183
1/26/2019     183
5/12/2017     183
3/7/2019      183
6/26/2017     183
7/6/2019      183
8/27/2017     183
1/22/2017     183
9/1/2017      183
11/7/2019     183
6/20/2018     183
8/7/2017      183
4/20/2018     183
6/2/2018      183
7/30/2019     183
3/13/2019     183
10/11/2019    183
9/21/2017     183
5/14/2019     183
1/26/2020     183
3/10/2020     183
9/19/2018     183
10/5/2018     182
5/11/2017     182
7/26/2017     182
8/2/2019      182
3/31/2017     182
7/27/2017     182
1/2/2018      182
11/1/2019     182
10/4/2017     182
2/28/2018     182
3/20/2018     182
6/4/2018      182
2/3/2020      182
8/15/2019     182
11/2/2018     182
4/18/2017     182
6/25/2018     182
6/10/2018     182
4/30/2018     182
12/12/2017    182
4/23/2017     182
4/30/2017     182
7/26/2019     181
11/21/2017    181
1/6/2018      181
7/10/2019     181
10/31/2018    181
12/2/2017     181
1/20/2017     181
1/3/2020      181
3/20/2020     181
8/25/2019     181
5/23/2018     181
3/18/2019     181
7/3/2019      181
6/12/2018     181
6/21/2019     181
4/12/2017     181
6/18/2017     181
11/25/2018    181
6/23/2018     181
4/16/2017     181
9/9/2019      181
9/5/2019      181
7/1/2019      181
7/27/2018     181
1/17/2020     181
7/24/2019     181
9/3/2018      181
10/15/2017    181
3/6/2018      181
8/9/2019      181
12/23/2019    181
3/17/2017     181
4/6/2018      181
5/2/2017      181
8/30/2017     181
10/23/2017    181
4/10/2018     181
3/2/2018      181
8/17/2019     181
4/19/2019     181
12/2/2018     180
6/25/2019     180
7/24/2018     180
4/3/2018      180
9/18/2019     180
4/4/2018      180
9/25/2019     180
12/29/2018    180
5/30/2018     180
2/24/2018     180
5/24/2018     180
3/4/2018      180
12/5/2017     180
2/6/2019      180
3/7/2020      180
4/12/2019     180
12/17/2019    180
11/17/2017    180
12/3/2019     180
4/11/2017     180
4/26/2017     180
10/7/2017     180
10/1/2017     180
12/25/2019    180
5/16/2017     180
11/27/2019    180
9/7/2017      180
12/10/2017    180
11/23/2019    180
6/11/2017     180
8/3/2017      180
1/27/2020     180
2/1/2020      180
4/16/2019     180
8/11/2017     179
4/28/2018     179
4/29/2018     179
2/12/2020     179
8/13/2017     179
3/4/2019      179
6/8/2018      179
11/28/2018    179
6/5/2018      179
4/1/2017      179
4/17/2019     179
9/27/2019     179
12/16/2019    179
7/22/2017     179
5/20/2018     179
7/31/2017     179
12/19/2019    179
11/8/2019     179
1/21/2017     179
2/13/2017     179
2/22/2017     179
2/4/2019      179
4/28/2019     179
10/29/2018    179
3/26/2020     179
5/23/2017     178
8/3/2019      178
1/22/2019     178
2/20/2020     178
1/13/2018     178
7/30/2018     178
5/1/2017      178
5/5/2017      178
1/4/2019      178
12/20/2019    178
6/30/2017     178
8/29/2017     178
8/28/2017     178
10/21/2018    178
2/7/2020      178
10/5/2019     178
6/13/2017     178
6/24/2017     178
10/8/2017     178
5/16/2018     178
2/18/2020     178
9/27/2018     178
3/1/2018      178
3/15/2020     178
12/28/2017    178
8/16/2018     178
7/15/2017     178
3/7/2017      178
2/6/2018      178
10/7/2019     177
6/28/2017     177
2/14/2019     177
4/13/2018     177
8/14/2019     177
4/14/2018     177
2/19/2018     177
2/22/2018     177
8/13/2019     177
6/14/2019     177
2/17/2019     177
8/15/2017     177
4/21/2018     177
4/20/2019     177
7/11/2019     177
6/20/2019     177
9/21/2018     177
3/8/2020      177
7/17/2017     177
6/1/2019      177
2/5/2017      177
1/5/2017      177
10/12/2017    177
5/11/2019     177
2/21/2020     177
1/7/2017      177
2/26/2019     177
8/21/2019     177
3/21/2017     177
8/30/2019     177
4/4/2019      177
9/2/2018      177
10/12/2018    177
4/18/2019     177
5/29/2018     177
3/11/2019     177
2/8/2017      177
2/11/2020     177
1/8/2017      176
10/28/2018    176
3/19/2019     176
2/25/2017     176
11/16/2018    176
3/30/2019     176
9/14/2018     176
3/17/2020     176
4/20/2017     176
12/4/2018     176
5/21/2017     176
3/22/2020     176
5/30/2017     176
2/4/2020      176
3/23/2020     176
10/19/2018    176
2/8/2020      176
9/17/2019     176
6/22/2018     176
5/17/2019     176
12/10/2018    176
11/13/2019    176
5/9/2018      176
10/22/2017    176
3/10/2019     176
1/21/2019     176
8/1/2017      176
10/27/2017    176
1/14/2019     176
2/4/2018      176
12/20/2017    176
10/23/2019    176
10/30/2019    176
10/28/2019    176
3/22/2018     176
1/10/2019     176
6/17/2019     176
6/3/2017      175
8/12/2019     175
2/17/2018     175
12/7/2019     175
3/13/2017     175
10/24/2019    175
12/16/2018    175
3/4/2017      175
6/10/2017     175
9/19/2017     175
12/14/2018    175
7/14/2018     175
6/3/2019      175
8/30/2018     175
5/27/2019     175
3/3/2018      175
4/11/2019     175
9/22/2017     175
8/23/2018     175
3/29/2017     175
4/2/2017      175
4/10/2019     175
5/19/2018     175
10/3/2017     175
12/31/2019    175
10/20/2019    175
6/16/2019     175
11/15/2017    175
11/15/2019    175
1/19/2020     175
12/24/2017    175
5/26/2018     175
5/27/2018     175
12/30/2018    175
11/2/2019     175
10/15/2018    175
3/23/2019     175
9/23/2019     175
11/30/2019    175
2/7/2018      175
4/15/2018     175
1/3/2019      175
6/22/2017     175
9/19/2019     175
4/25/2018     175
6/23/2017     175
7/29/2019     174
11/9/2018     174
1/13/2017     174
11/12/2017    174
2/23/2019     174
11/17/2018    174
4/23/2019     174
10/18/2018    174
1/13/2019     174
9/9/2018      174
5/10/2019     174
1/25/2018     174
1/19/2019     174
12/2/2019     174
3/12/2017     174
1/31/2018     174
5/18/2018     174
6/6/2018      174
6/6/2017      174
1/5/2019      174
9/11/2017     174
5/26/2017     174
7/5/2018      174
3/3/2019      174
12/17/2018    174
10/1/2019     174
4/1/2018      174
10/12/2019    174
10/8/2019     174
5/20/2017     174
5/9/2017      174
7/3/2017      174
10/2/2017     174
7/31/2018     174
6/7/2018      174
3/22/2019     174
5/6/2018      174
12/29/2019    174
1/31/2020     173
1/20/2019     173
7/24/2017     173
6/5/2017      173
12/8/2017     173
4/24/2018     173
9/11/2018     173
2/1/2019      173
9/25/2018     173
12/4/2019     173
11/5/2017     173
1/31/2019     173
5/8/2018      173
9/12/2018     173
10/3/2019     173
4/22/2019     173
1/17/2017     173
9/10/2018     173
5/18/2017     173
2/26/2020     173
4/8/2019      173
10/22/2019    173
7/18/2017     173
3/8/2018      173
1/5/2018      173
5/21/2018     173
8/18/2018     173
12/26/2017    173
1/30/2017     173
11/27/2018    173
4/3/2019      173
3/4/2020      173
9/4/2019      173
6/19/2019     173
11/23/2018    173
1/8/2018      173
12/10/2019    173
1/9/2018      173
11/22/2019    172
1/23/2017     172
7/12/2017     172
1/6/2017      172
3/24/2020     172
6/9/2019      172
5/9/2019      172
3/14/2019     172
5/7/2018      172
3/17/2018     172
11/28/2019    172
7/2/2018      172
12/1/2018     172
4/10/2017     172
4/8/2017      172
3/25/2018     172
5/3/2017      172
9/25/2017     172
8/28/2018     172
8/18/2019     172
4/14/2019     172
7/10/2018     172
7/8/2018      172
6/4/2017      172
9/20/2018     172
8/3/2018      172
10/6/2019     172
8/5/2017      172
4/27/2018     172
4/24/2019     172
7/29/2017     172
11/19/2018    172
4/9/2019      172
6/5/2019      171
1/18/2019     171
5/22/2019     171
4/27/2019     171
5/7/2019      171
5/22/2018     171
7/10/2017     171
1/17/2018     171
5/25/2017     171
2/12/2017     171
2/13/2018     171
11/14/2019    171
9/26/2019     171
3/21/2020     171
9/12/2019     171
1/27/2017     171
12/22/2017    171
8/11/2018     171
5/14/2017     171
8/22/2018     171
8/20/2019     171
7/19/2017     171
3/29/2020     171
11/29/2019    171
10/25/2019    171
9/22/2019     171
1/9/2017      171
8/19/2019     171
4/19/2017     171
3/12/2018     171
10/17/2017    171
4/17/2017     171
10/16/2019    170
4/22/2018     170
3/28/2019     170
5/17/2017     170
5/6/2017      170
5/27/2017     170
10/10/2019    170
2/10/2020     170
2/6/2020      170
1/16/2018     170
1/14/2018     170
7/2/2017      170
1/25/2020     170
2/5/2019      170
3/17/2019     170
12/8/2019     170
2/13/2019     170
1/16/2020     170
5/31/2019     170
1/13/2020     170
9/27/2017     170
2/28/2019     170
12/23/2017    170
12/26/2019    170
6/1/2018      170
8/5/2018      170
3/3/2020      170
8/2/2018      170
6/30/2019     170
7/18/2018     170
6/27/2019     170
8/7/2019      170
3/11/2020     170
10/9/2018     170
7/2/2019      170
7/17/2019     170
10/27/2018    170
3/19/2017     170
8/31/2018     169
11/1/2018     169
12/22/2019    169
11/30/2018    169
11/21/2019    169
8/26/2017     169
8/14/2018     169
8/25/2018     169
1/3/2017      169
7/28/2019     169
1/4/2020      169
3/15/2019     169
5/2/2019      169
7/14/2019     169
10/24/2018    169
11/3/2017     169
2/16/2019     169
3/12/2019     169
5/23/2019     169
4/1/2020      169
3/7/2018      169
3/14/2018     169
3/21/2018     169
12/23/2018    169
9/4/2017      169
5/6/2019      169
3/9/2020      169
5/13/2017     169
2/28/2020     169
2/24/2017     169
7/11/2018     169
6/23/2019     169
2/17/2017     169
4/7/2017      169
12/11/2018    169
6/28/2019     169
6/16/2018     169
3/20/2017     168
4/13/2017     168
1/28/2017     168
8/8/2017      168
8/2/2017      168
3/15/2017     168
6/16/2017     168
5/12/2019     168
1/20/2020     168
4/25/2019     168
7/7/2017      168
11/5/2018     168
6/15/2019     168
2/2/2019      168
6/11/2018     168
1/11/2019     168
6/14/2018     168
6/15/2018     168
12/21/2018    168
2/14/2018     168
1/24/2018     168
11/6/2019     168
6/11/2019     168
7/16/2018     168
6/18/2019     168
1/7/2019      168
12/21/2019    168
11/25/2019    168
5/30/2019     168
7/9/2019      168
12/9/2019     168
12/13/2019    168
12/11/2019    168
11/1/2017     168
8/7/2018      167
7/1/2018      167
10/26/2018    167
3/11/2017     167
10/17/2018    167
3/14/2020     167
2/27/2017     167
9/11/2019     167
1/31/2017     167
2/18/2017     167
10/3/2018     167
7/13/2018     167
8/10/2018     167
12/3/2018     167
8/28/2019     167
9/17/2017     167
12/13/2017    167
11/23/2017    167
7/11/2017     167
7/19/2019     167
11/11/2019    167
1/4/2018      167
12/5/2019     167
10/19/2019    167
5/16/2019     167
1/28/2018     167
1/30/2018     167
10/31/2019    167
2/12/2018     167
11/2/2017     167
10/27/2019    167
2/15/2020     167
4/5/2019      167
11/30/2017    167
1/15/2020     166
12/18/2019    166
9/29/2019     166
3/18/2020     166
9/13/2019     166
6/22/2019     166
12/28/2019    166
1/28/2020     166
8/17/2018     166
6/29/2017     166
9/20/2017     166
5/5/2018      166
3/23/2017     166
3/26/2017     166
3/9/2017      166
4/18/2018     166
2/15/2019     166
7/20/2018     166
2/26/2017     166
10/6/2017     166
3/24/2018     166
1/16/2019     166
12/6/2018     166
3/18/2018     166
12/17/2017    166
7/6/2018      166
1/10/2018     166
6/24/2018     166
1/11/2017     166
3/27/2019     166
1/29/2017     166
2/26/2018     166
10/25/2018    166
5/25/2018     165
8/17/2017     165
7/8/2019      165
2/25/2020     165
6/19/2018     165
7/26/2018     165
10/14/2017    165
12/26/2018    165
11/22/2018    165
7/19/2018     165
3/27/2017     165
9/23/2017     165
1/5/2020      165
4/23/2018     165
7/9/2017      165
1/14/2020     165
2/14/2017     165
3/16/2019     165
3/27/2020     165
5/24/2019     165
10/13/2018    165
12/6/2017     165
2/28/2017     165
1/30/2020     165
2/11/2018     165
2/5/2020      165
3/30/2020     165
8/29/2019     165
1/29/2019     165
9/8/2017      165
3/18/2017     165
9/22/2018     165
9/7/2019      164
9/16/2018     164
2/16/2020     164
10/22/2018    164
1/24/2020     164
7/22/2019     164
8/8/2018      164
7/25/2019     164
10/7/2018     164
1/9/2020      164
9/2/2017      164
11/4/2019     164
9/16/2019     164
1/15/2019     164
3/21/2019     164
2/11/2017     164
2/21/2019     164
11/13/2017    164
2/11/2019     164
2/10/2019     164
4/12/2018     164
10/16/2017    164
11/15/2018    164
1/17/2019     164
12/13/2018    164
4/9/2017      164
9/8/2018      164
6/26/2019     164
12/8/2018     164
12/27/2019    164
9/18/2017     164
11/26/2018    164
11/24/2018    164
3/27/2018     163
2/2/2018      163
12/27/2017    163
10/13/2017    163
1/6/2020      163
5/13/2018     163
8/12/2017     163
8/16/2017     163
8/21/2017     163
2/2/2020      163
7/1/2017      163
6/12/2017     163
4/28/2017     163
5/4/2019      163
4/30/2019     163
5/15/2019     163
2/21/2017     163
3/1/2019      163
6/29/2019     163
12/9/2018     163
12/25/2018    163
1/27/2019     163
9/15/2019     162
2/22/2020     162
11/29/2017    162
12/15/2019    162
3/2/2017      162
11/10/2018    162
3/30/2018     162
3/29/2018     162
3/9/2018      162
2/7/2017      162
1/29/2018     162
7/9/2018      162
5/5/2019      162
8/21/2018     162
5/29/2017     162
6/2/2017      162
10/16/2018    162
7/14/2017     162
9/4/2018      162
10/11/2018    162
8/22/2019     162
11/19/2017    161
2/18/2019     161
10/26/2019    161
6/17/2017     161
3/5/2017      161
1/18/2018     161
7/25/2017     161
12/16/2017    161
3/22/2017     161
8/29/2018     161
11/4/2017     161
12/12/2018    161
4/25/2017     161
12/29/2017    161
11/3/2019     161
7/15/2019     161
12/5/2018     161
1/2/2020      161
9/30/2018     161
7/15/2018     161
5/10/2017     161
6/27/2018     161
11/9/2019     160
2/23/2017     160
2/21/2018     160
12/18/2017    160
3/10/2018     160
1/21/2020     160
3/29/2019     160
8/27/2018     160
5/21/2019     160
5/8/2017      160
2/25/2019     160
7/20/2019     160
11/13/2018    160
11/14/2018    160
7/7/2019      160
11/29/2018    160
6/27/2017     160
11/3/2018     160
12/31/2018    160
8/1/2018      160
1/28/2019     160
10/31/2017    160
9/29/2017     160
10/9/2017     159
3/30/2017     159
12/30/2017    159
6/7/2017      159
4/22/2017     159
1/1/2017      159
1/19/2018     159
9/3/2019      159
6/13/2018     159
6/18/2018     159
9/14/2019     159
8/9/2018      159
4/8/2018      159
2/9/2018      159
5/19/2019     159
9/8/2019      158
5/12/2018     158
5/15/2018     158
6/9/2018      158
1/16/2017     158
3/24/2019     158
6/21/2018     158
7/3/2018      158
2/15/2017     158
2/20/2017     158
1/10/2020     158
11/9/2017     158
5/22/2017     158
11/11/2018    158
7/12/2019     158
1/6/2019      158
3/2/2019      158
7/12/2018     158
7/21/2017     158
12/15/2017    158
12/3/2017     158
7/5/2017      157
4/26/2019     157
11/12/2019    157
2/15/2018     157
6/12/2019     157
2/27/2020     157
11/18/2018    157
7/13/2019     157
1/18/2020     157
3/26/2019     157
10/14/2019    157
8/22/2017     157
9/26/2017     157
3/20/2019     157
12/14/2019    157
10/25/2017    157
3/16/2018     156
11/8/2017     156
4/15/2019     156
5/7/2017      156
9/7/2018      156
11/6/2017     156
5/20/2019     155
8/24/2018     155
9/5/2018      155
12/15/2018    155
1/29/2020     155
4/16/2018     155
9/18/2018     155
11/11/2017    155
6/14/2017     155
7/27/2019     155
11/20/2019    155
12/24/2018    155
7/21/2019     155
5/1/2018      155
1/14/2017     155
3/31/2018     155
12/14/2017    155
5/8/2019      154
10/29/2017    154
9/20/2019     154

In [18]:
customer['Age'].value_counts(dropna=False)

19    3329
55    3317
51    3317
56    3306
32    3305
45    3303
43    3299
44    3298
30    3297
47    3290
68    3284
26    3277
37    3267
49    3267
75    3265
81    3263
46    3262
77    3261
74    3260
29    3255
48    3253
28    3252
63    3250
54    3250
78    3247
72    3244
64    3243
73    3241
76    3241
20    3240
24    3236
22    3236
79    3234
69    3234
53    3219
38    3207
62    3203
31    3198
40    3198
27    3197
18    3195
59    3195
80    3195
67    3191
33    3190
35    3188
34    3182
21    3176
58    3173
41    3171
42    3168
57    3167
39    3163
52    3161
70    3157
61    3153
71    3153
60    3149
23    3148
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, dtype: int64

In [19]:
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [20]:
# Rename columns

In [21]:
customer.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [22]:
customer.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [23]:
customer.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [24]:
customer.rename(columns = {'STATE' : 'state'}, inplace = True)

In [25]:
customer.rename(columns = {'Age' : 'age'}, inplace = True)

In [26]:
customer.rename(columns = {'n_dependants' : 'dependants_count'}, inplace = True)

In [27]:
customer.rename(columns = {'fam_status' : 'family_status'}, inplace = True)

In [28]:
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants_count,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [29]:
# Better. Now those types again
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           206209 non-null  object
 1   first_name        194950 non-null  object
 2   last_name         206209 non-null  object
 3   gender            206209 non-null  object
 4   state             206209 non-null  object
 5   age               206209 non-null  int64
 6   date_joined       206209 non-null  object
 7   dependants_count  206209 non-null  int64
 8   family_status     206209 non-null  object
 9   income            206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [30]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           206209 non-null  object
 1   first_name        194950 non-null  object
 2   last_name         206209 non-null  object
 3   gender            206209 non-null  object
 4   state             206209 non-null  object
 5   age               206209 non-null  int64
 6   date_joined       206209 non-null  object
 7   dependants_count  206209 non-null  int64
 8   family_status     206209 non-null  object
 9   income            206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [31]:
#Done

# 5. Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [32]:
#Check for mixed-data types

In [33]:
for col in customer.columns.tolist():
  weird = (customer[[col]].applymap(type) != customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)

first_name

In [34]:
#Hmm, I think I'll take a look at the first names
customer['first_name'].value_counts(dropna=False)

NaN            11259
Marilyn         2213
Barbara         2154
Todd            2113
Jeremy          2104
Cynthia         1951
Rose            1880
Kathy           1863
Steven          1844
Sarah           1840
Irene           1823
Andrea          1698
Justin          1684
Bobby           1664
Clarence        1663
Harry           1638
Alice           1629
Ruby            1622
Julie           1607
Gloria          1590
Carl            1565
Shawn           1500
Gregory         1486
Brandon         1485
Frank           1482
Thomas          1480
Marie           1467
Robin           1463
Scott           1459
Robert          1450
Russell         1448
Linda           1433
Michael         1427
Peter           1417
Harold          1409
Ruth            1399
Jerry           1393
James           1367
Brenda          1306
Stephen         1300
Ralph           1290
Henry           1272
Mary            1263
Kenneth         1262
Victor          1260
Lois            1253
Deborah         1251
Bonnie          1249
Shirley         1242
Randy           1242
Debra           1241
Albert          1240
Ann             1239
Terry           1234
Beverly         1229
Amanda          1226
Lillian         1225
Kimberly        1214
Janice          1213
Ernest          1208
Lisa            1205
Patricia        1201
Gerald          1198
Jonathan        1197
Roger           1193
Maria           1184
Sharon          1109
Amy             1083
Denise          1079
Elizabeth       1077
Kevin           1075
Joseph          1074
Ashley          1072
Louise          1066
Anne            1062
Joe             1059
Jane            1051
Johnny          1047
Kathryn         1046
Diana           1045
Tina            1040
Sara            1037
Phyllis         1037
Stephanie       1036
Rebecca         1035
Benjamin        1034
Steve           1032
Willie          1031
Jacqueline      1028
Kathleen        1027
Judy            1025
Craig           1023
Charles         1020
John            1020
Christopher     1018
Cheryl          1017
Walter          1010
Jason           1002
Mark            1001
Matthew          998
Sean             989
Katherine        987
Douglas          976
Frances          961
Jessica          895
Antonio          868
Christine        867
Patrick          866
Teresa           855
Doris            846
Phillip          844
Nancy            841
Larry            838
Philip           834
Lawrence         832
Carlos           831
Sandra           830
Nicole           827
Ryan             821
Billy            817
George           817
Margaret         816
Joshua           815
Adam             811
Evelyn           811
Annie            810
Wayne            807
Bruce            802
Aaron            800
Arthur           796
Samuel           795
Theresa          785
Fred             784
Diane            756
Edward           755
Rachel           749
Karen            673
Judith           670
Jesse            653
Laura            652
Catherine        645
Jeffrey          645
Earl             642
Jennifer         641
Alan             641
Anthony          639
Ronald           633
Christina        632
Jack             631
Lori             630
Susan            625
Louis            624
Carolyn          622
Melissa          622
Roy              619
Daniel           619
Helen            618
Jimmy            615
Emily            615
Gary             612
Donald           608
Raymond          606
William          605
Norma            603
Donna            593
Michelle         593
Paul             591
Joyce            591
Betty            589
Richard          585
Nicholas         585
Howard           578
Virginia         578
Kelly            437
Jose             436
Paula            432
Dorothy          429
Chris            425
Julia            424
Joan             422
Andrew           420
Mildred          419
Heather          419
Anna             417
Eric             416
Martin           415
Janet            395
Timothy          392
Wanda            392
Juan             389
Martha           370
Pamela           357
Major            232
Angela           230
Dennis           229
Brian            220
Bob              215
Tom              213
Roberto          212
Jean             211
Carol            209
Keith            198
Tammy            198
Merry            197
Eugene           197
Garry            191
Ned              186
David            186
Name: first_name, dtype: int64

In [35]:
customer['first_name'].dtype

dtype('O')

In [36]:
# Ok, it seems pandas recognizes it as a string, but Python generally does not. Let's try and correct
customer['first_name'] = customer['first_name'].astype('str')

In [37]:
customer['first_name'].dtype

dtype('O')

In [38]:
customer['first_name'].value_counts(dropna=False)

nan            11259
Marilyn         2213
Barbara         2154
Todd            2113
Jeremy          2104
Cynthia         1951
Rose            1880
Kathy           1863
Steven          1844
Sarah           1840
Irene           1823
Andrea          1698
Justin          1684
Bobby           1664
Clarence        1663
Harry           1638
Alice           1629
Ruby            1622
Julie           1607
Gloria          1590
Carl            1565
Shawn           1500
Gregory         1486
Brandon         1485
Frank           1482
Thomas          1480
Marie           1467
Robin           1463
Scott           1459
Robert          1450
Russell         1448
Linda           1433
Michael         1427
Peter           1417
Harold          1409
Ruth            1399
Jerry           1393
James           1367
Brenda          1306
Stephen         1300
Ralph           1290
Henry           1272
Mary            1263
Kenneth         1262
Victor          1260
Lois            1253
Deborah         1251
Bonnie          1249
Shirley         1242
Randy           1242
Debra           1241
Albert          1240
Ann             1239
Terry           1234
Beverly         1229
Amanda          1226
Lillian         1225
Kimberly        1214
Janice          1213
Ernest          1208
Lisa            1205
Patricia        1201
Gerald          1198
Jonathan        1197
Roger           1193
Maria           1184
Sharon          1109
Amy             1083
Denise          1079
Elizabeth       1077
Kevin           1075
Joseph          1074
Ashley          1072
Louise          1066
Anne            1062
Joe             1059
Jane            1051
Johnny          1047
Kathryn         1046
Diana           1045
Tina            1040
Sara            1037
Phyllis         1037
Stephanie       1036
Rebecca         1035
Benjamin        1034
Steve           1032
Willie          1031
Jacqueline      1028
Kathleen        1027
Judy            1025
Craig           1023
Charles         1020
John            1020
Christopher     1018
Cheryl          1017
Walter          1010
Jason           1002
Mark            1001
Matthew          998
Sean             989
Katherine        987
Douglas          976
Frances          961
Jessica          895
Antonio          868
Christine        867
Patrick          866
Teresa           855
Doris            846
Phillip          844
Nancy            841
Larry            838
Philip           834
Lawrence         832
Carlos           831
Sandra           830
Nicole           827
Ryan             821
Billy            817
George           817
Margaret         816
Joshua           815
Adam             811
Evelyn           811
Annie            810
Wayne            807
Bruce            802
Aaron            800
Arthur           796
Samuel           795
Theresa          785
Fred             784
Diane            756
Edward           755
Rachel           749
Karen            673
Judith           670
Jesse            653
Laura            652
Catherine        645
Jeffrey          645
Earl             642
Jennifer         641
Alan             641
Anthony          639
Ronald           633
Christina        632
Jack             631
Lori             630
Susan            625
Louis            624
Carolyn          622
Melissa          622
Roy              619
Daniel           619
Helen            618
Jimmy            615
Emily            615
Gary             612
Donald           608
Raymond          606
William          605
Norma            603
Donna            593
Michelle         593
Paul             591
Joyce            591
Betty            589
Richard          585
Nicholas         585
Howard           578
Virginia         578
Kelly            437
Jose             436
Paula            432
Dorothy          429
Chris            425
Julia            424
Joan             422
Andrew           420
Mildred          419
Heather          419
Anna             417
Eric             416
Martin           415
Janet            395
Timothy          392
Wanda            392
Juan             389
Martha           370
Pamela           357
Major            232
Angela           230
Dennis           229
Brian            220
Bob              215
Tom              213
Roberto          212
Jean             211
Carol            209
Keith            198
Tammy            198
Merry            197
Eugene           197
Garry            191
Ned              186
David            186
Name: first_name, dtype: int64

In [39]:
customer['last_name'].value_counts(dropna=False)

Hamilton       252
Randall        248
Lamb           243
Pennington     243
Barnett        242
Walton         241
Ward           241
Kline          239
Berry          239
Berg           239
Mccoy          238
Buchanan       237
Morris         237
Fischer        236
Mitchell       236
Dickson        236
Jackson        236
Medrano        236
Johnson        235
Bass           235
Barber         235
Maynard        234
Quinn          234
Trejo          234
Golden         234
Browning       234
Mcdaniel       233
Cochran        233
Ware           233
Hubbard        233
Williamson     232
Waters         232
Hill           232
Tang           232
Duarte         232
Gonzalez       232
Marin          232
Le             232
Koch           231
Wise           231
Christensen    231
Bradley        231
Robbins        231
Bean           231
May            231
Marquez        231
Rodriguez      230
Carlson        230
Hurley         230
Bowman         229
Garcia         229
Wilcox         229
Kirby          229
Conway         229
Xiong          229
Wallace        229
Flynn          229
Khan           229
Lowery         228
Kirk           228
Carson         228
Shah           228
Buck           228
Shelton        228
Velazquez      228
Lucas          228
Mayo           227
Dickerson      227
Dorsey         227
Mcintyre       227
Harrington     227
Webb           227
Rosales        227
Petersen       227
Brady          227
Maldonado      226
Pena           226
Arnold         226
Deleon         226
Simmons        226
Weiss          226
Bruce          226
Shaffer        226
Rocha          226
Medina         225
Esquivel       225
Henson         225
Fisher         225
Stephenson     225
Bernard        225
Schaefer       225
Orozco         225
Nash           225
Hudson         225
Ryan           225
Adkins         225
Reed           224
Lawson         224
Richard        224
Mercado        224
Gibbs          224
Gaines         224
Bradford       224
Macias         224
Bridges        224
Pugh           224
Stewart        224
Mayer          224
Andrade        224
Garner         224
Valdez         224
Hancock        223
Morse          223
Berger         223
Dudley         223
Morgan         223
Gallegos       223
Walls          223
Duran          223
Blackburn      223
Romero         223
Mcdonald       223
Burke          223
Rios           223
Long           223
Shields        223
Graves         223
Hogan          223
Fox            223
Carter         223
Castro         223
Cano           223
Barnes         223
Weaver         222
Johns          222
Herrera        222
Brandt         222
Chang          222
Murillo        222
Coffey         222
Oconnell       222
Sandoval       222
Ortega         222
Robinson       222
Chambers       221
Arroyo         221
Rivers         221
Harrison       221
Gallagher      221
Owen           221
Huff           221
Herring        221
Lewis          221
Allison        221
Lloyd          221
Schultz        221
Nunez          220
Barajas        220
Lam            220
Ellis          220
Vu             220
Tapia          220
Carpenter      220
Oneill         220
Durham         220
Watts          220
Pollard        220
Fowler         220
Neal           220
Stanton        220
Compton        220
Aguilar        220
Baldwin        220
Everett        220
Morton         220
Enriquez       220
Nielsen        220
Landry         220
Phan           219
Ponce          219
Wall           219
Zuniga         219
Patel          219
Callahan       219
Choi           219
Whitehead      219
Yu             219
Cantrell       219
Ayers          219
David          219
Mcbride        219
Lee            219
Schmitt        219
Cisneros       219
Burton         219
Maxwell        219
Knight         219
Simon          219
Mejia          219
Keller         219
Holt           219
Cain           219
Palmer         218
Vargas         218
Salinas        218
Snyder         218
Sosa           218
Moses          218
Reyes          218
Yates          218
Vasquez        218
Lu             218
Peterson       218
Howe           218
Oneal          218
Parker         218
Washington     218
Harmon         218
Gutierrez      218
Norton         218
Higgins        217
Hobbs          217
Case           217
Taylor         217
Bennett        217
Dillon         217
Shannon        217
Boyd           217
Martin         217
Roth           217
Cordova        217
Gould          217
Juarez         217
Jaramillo      217
Diaz           217
Snow           217
Small          217
Leonard        217
Montoya        217
Oconnor        217
Peck           217
Sherman        217
Hall           216
Boyle          216
Pacheco        216
Morales        216
Wright         216
Barron         216
Zimmerman      216
Conley         216
Sanchez        216
Cooper         216
Cannon         216
Holloway       216
Glenn          216
Meyer          216
Webster        216
Willis         216
Galindo        216
Vo             216
Melendez       216
Keith          216
James          216
Galvan         216
Cox            216
Faulkner       215
Branch         215
Williams       215
Summers        215
Richmond       215
Rubio          215
Sutton         215
Robertson      215
Booker         215
Friedman       215
Grimes         215
Jenkins        215
Beasley        215
Mcintosh       215
Espinoza       215
Farrell        215
Day            215
Love           215
Yang           214
Odom           214
Wilkins        214
Ball           214
Spears         214
Jensen         214
Barrera        214
Newton         214
Mahoney        214
Byrd           214
Kelley         214
Hail           214
Ramos          214
Curry          214
Maddox         214
Tate           214
Welch          214
Cortes         214
Potter         213
Charles        213
Booth          213
Parks          213
Boone          213
Flores         213
Barr           213
Walter         213
Goodman        213
Calderon       213
Costa          213
Greer          213
Cabrera        213
Zhang          213
Newman         213
Villegas       213
Castaneda      213
Foley          213
Schroeder      213
Gibson         213
Turner         213
Wolf           213
Kim            213
Holland        213
White          213
Mata           213
Kennedy        213
Gilbert        213
Portillo       213
Zavala         213
Edwards        213
Dominguez      212
Mendoza        212
Blair          212
Mack           212
Reeves         212
Estrada        212
Pitts          212
Navarro        212
French         212
Chandler       212
Grant          212
Robles         212
Haley          212
Patton         212
Hardy          212
Corona         212
Marshall       211
Best           211
Wiley          211
Kemp           211
Wagner         211
Gray           211
Aguirre        211
Delacruz       211
Merritt        211
Pineda         211
Meyers         211
Cross          211
Price          211
Oliver         211
Carrillo       211
Sweeney        211
Luna           211
Floyd          211
Vega           211
Hull           211
Bautista       211
King           211
Cohen          211
Leon           211
Stout          211
Cantu          211
Lynch          211
Horton         211
Livingston     211
Noble          211
Benitez        211
Fitzpatrick    210
Potts          210
Rowland        210
Camacho        210
Hanson         210
Valentine      210
Rhodes         210
Whitney        210
Trevino        210
Riley          210
Beard          210
Carroll        210
Dejesus        210
Short          210
Hardin         210
Heath          210
Vance          210
Burch          210
Delarosa       210
Clark          210
Tyler          210
Good           210
Dodson         210
Kramer         210
Lucero         210
Brennan        210
Evans          209
Solis          209
Bryan          209
Allen          209
Ford           209
Gillespie      209
Stephens       209
House          209
Schneider      209
Rosario        209
Conrad         209
Clements       209
Paul           209
Lester         209
Vazquez        209
Hendricks      209
Soto           209
Daniel         209
Hendrix        209
Esparza        209
Woods          209
Bravo          209
Bond           209
Mendez         209
Villa          209
Patterson      209
Rojas          208
Fry            208
Russo          208
Knapp          208
Davidson       208
Terrell        208
Marsh          208
Lynn           208
Hunt           208
Logan          208
Buckley        208
Stuart         208
Herman         208
Kane           208
Becker         208
Ochoa          208
Delgado        208
Cameron        208
Frank          208
Wheeler        208
Rosas          208
Obrien         208
Crane          208
Figueroa       208
Frazier        208
Russell        208
Church         208
Meadows        208
Leach          207
Perry          207
Mccann         207
Hickman        207
Santiago       207
Burnett        207
Humphrey       207
Avalos         207
Fletcher       207
Garrett        207
Lane           207
Howell         207
Mcgee          207
Truong         207
York           207
Powers         207
West           207
Curtis         207
Melton         207
Chen           207
Eaton          207
Hinton         207
Griffith       207
Valencia       207
Schwartz       207
Castillo       206
Huffman        206
Lindsey        206
Villarreal     206
Nolan          206
Tanner         206
Thomas         206
Sparks         206
Blanchard      206
Nelson         206
Macdonald      206
Caldwell       206
Dixon          206
Dyer           206
Myers          206
Beck           206
Griffin        206
Massey         206
Norman         206
Ross           206
Chavez         206
Donaldson      206
Roman          206
Mclaughlin     206
Palacios       206
Terry          205
Santos         205
Montgomery     205
Bell           205
Harding        205
Chase          205
Combs          205
Beil           205
Hansen         205
Lawrence       205
Strong         205
Cunningham     205
Little         205
Nichols        205
Norris         205
Leal           205
Ahmed          205
Acevedo        205
Henry          205
Walters        205
Mcpherson      205
Hernandez      205
Spence         205
Bowen          205
Alexander      205
Mclean         205
Osborne        205
Butler         205
Mckinney       205
Hanna          205
Lang           205
Rose           205
Cortez         205
Salazar        205
Raymond        205
Villalobos     205
Hines          204
Silva          204
Whitaker       204
Warren         204
Bowers         204
Stokes         204
Thompson       204
Yoder          204
Gilmore        204
Zamora         204
Wilkinson      204
Prince         204
Mcclure        204
Mccall         204
Davenport      204
Calhoun        204
Moss           204
Dalton         204
Erickson       204
Adams          204
Rivas          204
Steele         204
Santana        204
Guzman         204
Townsend       203
Mcconnell      203
Tucker         203
Sierra         203
Rowe           203
Gordon         203
Parrish        203
Fuentes        203
Franco         203
Cline          203
Benton         203
Mays           203
Phelps         203
Mueller        203
Levy           203
Barton         203
Crawford       203
Thornton       203
Quintana       203
Fitzgerald     203
Mckee          203
Benjamin       203
Coleman        203
Francis        203
Mullen         203
Padilla        202
Cervantes      202
Garrison       202
Underwood      202
Wiggins        202
Shaw           202
Wells          202
Hebert         202
Mullins        202
Velez          202
Glover         202
Hoover         202
Ellison        202
Bartlett       202
Montes         202
Franklin       202
Salgado        202
Gentry         202
Hayes          202
Austin         202
Mcdowell       202
Klein          202
Mcfarland      202
Parra          202
Waller         202
Larson         202
Estes          202
Stein          202
Crosby         202
Frost          202
Bernal         201
Campbell       201
Anthony        201
Fuller         201
Moore          201
Glass          201
Anderson       201
Suarez         201
Alfaro         201
Moreno         201
Giles          201
Horne          201
Chapman        201
Gates          201
Valenzuela     201
Stanley        201
Lambert        201
Porter         201
Sanders        201
Wu             201
Matthews       201
Arias          201
Collins        201
Clarke         201
Pope           201
Andrews        201
Lin            201
Tran           200
Jacobs         200
Fleming        200
Sharp          200
Flowers        200
Atkins         200
Daugherty      200
Randolph       200
Liu            200
Huber          200
Mcmillan       200
Rodgers        200
Sampson        200
Olsen          200
Richardson     200
Singh          200
Wong           200
Parsons        200
Manning        200
Owens          199
Hensley        199
Farmer         199
Mills          199
Jefferson      199
Stevenson      199
Dougherty      199
Pruitt         199
Mccarthy       199
Brewer         199
Moody          199
Lugo           199
English        199
Ali            199
Strickland     199
Harris         199
Marks          199
Page           199
Larsen         199
Vang           198
Harper         198
Guevara        198
Bailey         198
Mccullough     198
Burgess        198
Nixon          198
Douglas        198
Quintero       198
Harvey         198
Ho             198
Bentley        198
Madden         198
Vincent        198
Mckenzie       198
Rogers         198
Guerra         198
Holmes         198
Murray         198
Wood           198
Sims           198
Fernandez      198
Greene         198
Banks          198
Todd           198
Graham         198
Skinner        198
Roberson       198
Frederick      198
Simpson        198
Mann           197
Donovan        197
Munoz          197
Shepherd       197
Monroe         197
Ibarra         197
Hodges         197
Torres         197
Person         197
Alvarado       197
Sawyer         197
Jimenez        197
Middleton      197
Reese          197
Brooks         197
Mcmahon        197
Davis          197
Preston        197
Jarvis         197
Farley         197
Johnston       197
Krueger        197
Jacobson       196
Odonnell       196
Ballard        196
Roy            196
Wolfe          196
Clay           196
Wade           196
Novak          196
Pierce         196
Young          196
Rasmussen      196
Pace           196
Harrell        196
Baxter         196
Dunn           196
Green          196
Lyons          196
Hunter         196
Gomez          196
Kelly          196
Savage         196
Collier        195
Armstrong      195
Dawson         195
Reynolds       195
Rollins        195
Pittman        195
Campos         195
Hale           195
Gill           195
Drake          195
Wilkerson      195
Hart           195
Bishop         195
Kerr           195
Hoffman        195
Hester         195
Blevins        195
Peters         195
Blankenship    195
Dean           195
Hodge          195
Lara           195
Colon          195
Cook           195
Carey          194
Cummings       194
Rice           194
Morrison       194
Schmidt        194
Moon           194
Ramsey         194
Huang          194
Kaur           194
Morrow         194
Hutchinson     194
Sanford        194
Burns          194
Contreras      194
Meza           194
Vaughn         194
Scott          194
Shepard        194
Espinosa       194
Horn           194
Mora           194
Ray            194
Miller         194
Murphy         194
Sellers        193
Velasquez      193
Blake          193
Rich           193
Frye           193
Kent           193
Stafford       193
Christian      193
Richards       193
Mosley         193
Bonilla        193
Blackwell      193
Lozano         193
Malone         193
Gardner        193
Felix          193
Warner         193
Bradshaw       193
Rangel         192
Baker          192
Gregory        192
Ayala          192
Salas          192
Barry          192
Hood           192
Woodward       192
Wang           192
Correa         192
Vaughan        192
Roach          192
Cardenas       192
Guerrero       192
Bryant         192
Powell         192
Hampton        192
Sullivan       192
George         192
Ferguson       192
Dunlap         191
Phillips       191
Moyer          191
Davila         191
Decker         191
Avery          191
Nguyen         191
Cherry         191
Freeman        191
Watkins        191
Bush           191
Clayton        191
Travis         191
Jones          191
Beltran        191
Villanueva     191
Olson          191
Casey          191
Ingram         191
Chung          191
Alvarez        191
Barker         190
Ortiz          190
Bullock        190
Ventura        190
Michael        190
Patrick        190
Brock          190
Arellano       190
Huerta         190
Hammond        190
Bender         190
Moran          190
Fields         190
Sheppard       190
Gonzales       190
Finley         190
Howard         190
Barrett        190
Sloan          189
Trujillo       189
Ruiz           189
Doyle          189
Benson         189
Proctor        189
Andersen       189
Walsh          189
Sexton         189
Abbott         189
Lim            189
Winters        189
Peralta        189
Escobar        189
Solomon        189
Mathews        189
Hayden         188
Knox           188
Stone          188
Pham           188
Hawkins        188
Singleton      188
Wyatt          188
Henderson      188
Mccormick      188
Garza          188
Li             188
Hughes         188
Miranda        188
Walker         188
Rivera         188
Stevens        188
Molina         188
Lowe           188
Mckay          187
Spencer        187
Duke           187
Reyna          187
Cruz           187
Nava           187
Ramirez        187
Watson         187
Cole           187
Duffy          187
Mcguire        187
Stark          186
Woodard        186
Foster         186
Reid           186
Cuevas         186
Briggs         186
Carr           186
Lopez          186
Atkinson       186
Magana         186
Pratt          186
Hicks          185
Goodwin        185
Acosta         185
Haynes         185
Ashley         185
Hess           185
Joseph         185
Cobb           185
Roberts        184
Mcclain        184
Rush           183
Orr            183
Hopkins        183
Copeland       183
Miles          183
Perez          183
Jennings       183
Reilly         183
Avila          182
Mathis         182
Daniels        182
Dennis         182
Houston        181
Nicholson      181
Weber          181
Chan           181
Bates          181
Duncan         181
Leblanc        181
Elliott        180
Hahn           180
Craig          180
Conner         180
Swanson        180
Huynh          179
Smith          179
Black          179
Perkins        179
Archer         178
Martinez       178
Gross          177
Wilson         177
Hartman        177
Weeks          176
Park           175
Saunders       175
Hurst          174
Brown          174
Mason          173
Mccarty        173
Boyer          173
Serrano        173
Poole          172
Bauer          166
Pearson        164
Payne          163
Jordan         162
Name: last_name, dtype: int64

In [40]:
# Which I see has no NaN and is also oddly classified as int64 here. I don't see a functional issue though.

In [41]:
# I'll check for missing values in general

In [42]:
customer.isnull().sum()

user_id             0
first_name          0
last_name           0
gender              0
state               0
age                 0
date_joined         0
dependants_count    0
family_status       0
income              0
dtype: int64

In [43]:
# None, so the NaN is actually recognized as a string. Interesting

In [44]:
#Let's check for duplicates

In [45]:
customer_dups = customer[customer.duplicated()]

In [46]:
customer_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependants_count, family_status, income]
Index: []

In [47]:
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants_count,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [48]:
customer.shape

(206209, 10)

# 6. Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [49]:
# Now to import the ords prods merge dataframe
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data','2023-07-28_ords_prods_merged4.9.pkl'))

In [50]:
ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_prices_mean,spender_category,days_since_mean,frequency_flag
0,2,33120,1.0,202279,3.0,5.0,9.0,8.0,Organic Egg Whites,86,...,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer
1,26,33120,5.0,153404,2.0,0.0,16.0,7.0,Organic Egg Whites,86,...,11.3,Mid-range product,Busiest days,Most orders,33.0,Regular customer,8.072613,Low spender,10.564767,Regular customer
2,120,33120,13.0,23750,11.0,6.0,8.0,10.0,Organic Egg Whites,86,...,11.3,Mid-range product,Average days,Average orders,14.0,Regular customer,8.598592,Low spender,14.239437,Regular customer
3,327,33120,5.0,58707,21.0,6.0,9.0,8.0,Organic Egg Whites,86,...,11.3,Mid-range product,Average days,Most orders,31.0,Regular customer,6.549333,Low spender,11.451613,Regular customer
4,390,33120,28.0,166654,48.0,0.0,12.0,9.0,Organic Egg Whites,86,...,11.3,Mid-range product,Busiest days,Most orders,63.0,Loyal customer,7.302487,Low spender,6.140303,Frequent customer

In [51]:
ords_prods_merge.describe()

,add_to_cart_order,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,prices,max_order,user_prices_mean,days_since_mean
count,3.243624e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.056424e+07,3.240091e+07,3.264245e+07,3.264245e+07,3.264245e+07
mean,8.351150e+00,1.713839e+01,2.739032e+00,1.342599e+01,1.114435e+01,7.790962e+00,3.394187e+01,1.198193e+01,1.141293e+01
std,7.126713e+00,1.752953e+01,2.090264e+00,4.246220e+00,8.806592e+00,4.241739e+00,2.514799e+01,8.356967e+01,6.059639e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,0.000000e+00
25%,3.000000e+00,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,4.200000e+00,1.400000e+01,7.386667e+00,6.873134e+00
50%,6.000000e+00,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,7.400000e+00,2.700000e+01,7.824615e+00,9.925620e+00
75%,1.100000e+01,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.130000e+01,4.800000e+01,8.254701e+00,1.494495e+01
max,1.450000e+02,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,2.500000e+01,1.000000e+02,2.500542e+04,3.000000e+01

In [52]:
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants_count,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [53]:
pd.options.display.max_rows = None

In [54]:
pd.options.display.max_columns = None

In [55]:
for col in ords_prods_merge.columns.tolist():
  weird = (ords_prods_merge[[col]].applymap(type) != ords_prods_merge[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (ords_prods_merge[weird]) > 0:
    print (col)

product_name
price_range_loc

In [56]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32642450 entries, 0 to 32642449
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   product_id              object
 2   add_to_cart_order       float64
 3   user_id                 object
 4   user_order_number       float64
 5   orders_day_of_week      float64
 6   order_hour_of_day       float64
 7   days_since_prior_order  float64
 8   product_name            object
 9   aisle_id                object
 10  department_id           object
 11  prices                  float64
 12  price_range_loc         object
 13  busiest_days            object
 14  busiest_period_of_day   object
 15  max_order               float64
 16  loyalty_flag            object
 17  user_prices_mean        float64
 18  spender_category        object
 19  days_since_mean         float64
 20  frequency_flag          object
dtypes: float64(9), object(12)
memory usage: 5.4+ GB

In [57]:
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32642450 entries, 0 to 32642449
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   product_id              object
 2   add_to_cart_order       float64
 3   user_id                 object
 4   user_order_number       float64
 5   orders_day_of_week      float64
 6   order_hour_of_day       float64
 7   days_since_prior_order  float64
 8   product_name            object
 9   aisle_id                object
 10  department_id           object
 11  prices                  float64
 12  price_range_loc         object
 13  busiest_days            object
 14  busiest_period_of_day   object
 15  max_order               float64
 16  loyalty_flag            object
 17  user_prices_mean        float64
 18  spender_category        object
 19  days_since_mean         float64
 20  frequency_flag          object
dtypes: float64(9), object(12)
memory usage: 5.4+ GB

In [58]:
ords_prods_merge['product_name'] = ords_prods_merge['product_name'].astype('str')

In [59]:
ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_prices_mean,spender_category,days_since_mean,frequency_flag
0,2,33120,1.0,202279,3.0,5.0,9.0,8.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer
1,26,33120,5.0,153404,2.0,0.0,16.0,7.0,Organic Egg Whites,86,16,11.3,Mid-range product,Busiest days,Most orders,33.0,Regular customer,8.072613,Low spender,10.564767,Regular customer
2,120,33120,13.0,23750,11.0,6.0,8.0,10.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Average orders,14.0,Regular customer,8.598592,Low spender,14.239437,Regular customer
3,327,33120,5.0,58707,21.0,6.0,9.0,8.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,31.0,Regular customer,6.549333,Low spender,11.451613,Regular customer
4,390,33120,28.0,166654,48.0,0.0,12.0,9.0,Organic Egg Whites,86,16,11.3,Mid-range product,Busiest days,Most orders,63.0,Loyal customer,7.302487,Low spender,6.140303,Frequent customer

In [60]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_id           206209 non-null  object
 1   first_name        206209 non-null  object
 2   last_name         206209 non-null  object
 3   gender            206209 non-null  object
 4   state             206209 non-null  object
 5   age               206209 non-null  int64
 6   date_joined       206209 non-null  object
 7   dependants_count  206209 non-null  int64
 8   family_status     206209 non-null  object
 9   income            206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [61]:
ords_prods_merge['price_range_loc'] = ords_prods_merge['price_range_loc'].astype('str')

In [62]:
# That cleans up mixed columns

In [63]:
for col in customer.columns.tolist():
  weird = (customer[[col]].applymap(type) != customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer[weird]) > 0:
    print (col)

In [64]:
customer['first_name'] = customer['first_name'].astype('str')

In [65]:
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants_count,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [66]:
ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_prices_mean,spender_category,days_since_mean,frequency_flag
0,2,33120,1.0,202279,3.0,5.0,9.0,8.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer
1,26,33120,5.0,153404,2.0,0.0,16.0,7.0,Organic Egg Whites,86,16,11.3,Mid-range product,Busiest days,Most orders,33.0,Regular customer,8.072613,Low spender,10.564767,Regular customer
2,120,33120,13.0,23750,11.0,6.0,8.0,10.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Average orders,14.0,Regular customer,8.598592,Low spender,14.239437,Regular customer
3,327,33120,5.0,58707,21.0,6.0,9.0,8.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,31.0,Regular customer,6.549333,Low spender,11.451613,Regular customer
4,390,33120,28.0,166654,48.0,0.0,12.0,9.0,Organic Egg Whites,86,16,11.3,Mid-range product,Busiest days,Most orders,63.0,Loyal customer,7.302487,Low spender,6.140303,Frequent customer

In [67]:
#Time to merge. An Inner join of the customer onto the ords_prods_merge is ideal, using user_id

In [68]:
ords_prods_merge.shape

(32642450, 21)

In [69]:
customer.shape

(206209, 10)

In [70]:
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants_count,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [71]:
ords_prods_merge.head()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_prices_mean,spender_category,days_since_mean,frequency_flag
0,2,33120,1.0,202279,3.0,5.0,9.0,8.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer
1,26,33120,5.0,153404,2.0,0.0,16.0,7.0,Organic Egg Whites,86,16,11.3,Mid-range product,Busiest days,Most orders,33.0,Regular customer,8.072613,Low spender,10.564767,Regular customer
2,120,33120,13.0,23750,11.0,6.0,8.0,10.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Average orders,14.0,Regular customer,8.598592,Low spender,14.239437,Regular customer
3,327,33120,5.0,58707,21.0,6.0,9.0,8.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,31.0,Regular customer,6.549333,Low spender,11.451613,Regular customer
4,390,33120,28.0,166654,48.0,0.0,12.0,9.0,Organic Egg Whites,86,16,11.3,Mid-range product,Busiest days,Most orders,63.0,Loyal customer,7.302487,Low spender,6.140303,Frequent customer

In [72]:
full_merge1 = ords_prods_merge.merge(customer, on = 'user_id', indicator = True)

In [73]:
full_merge1.shape

(32642450, 31)

In [74]:
full_merge1.head()

,order_id,product_id,add_to_cart_order,user_id,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,user_prices_mean,spender_category,days_since_mean,frequency_flag,first_name,last_name,gender,state,age,date_joined,dependants_count,family_status,income,_merge
0,2,33120,1.0,202279,3.0,5.0,9.0,8.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
1,104690,33120,2.0,202279,8.0,6.0,10.0,30.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
2,132412,33120,1.0,202279,6.0,5.0,9.0,30.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
3,2808715,33120,1.0,202279,5.0,5.0,13.0,9.0,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both
4,2894949,33120,5.0,202279,1.0,5.0,9.0,NaN,Organic Egg Whites,86,16,11.3,Mid-range product,Average days,Most orders,9.0,New customer,8.618889,Low spender,21.962963,Non-frequent customer,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119,both

In [75]:
full_merge1._merge.value_counts()

both          32642450
left_only            0
right_only           0
Name: _merge, dtype: int64

In [76]:
full_merge1.describe()

,add_to_cart_order,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,prices,max_order,user_prices_mean,days_since_mean,age,dependants_count,income
count,3.243624e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.056424e+07,3.240091e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07
mean,8.351150e+00,1.713839e+01,2.739032e+00,1.342599e+01,1.114435e+01,7.790962e+00,3.394187e+01,1.198193e+01,1.141293e+01,4.946533e+01,1.501859e+00,9.940504e+04
std,7.126713e+00,1.752953e+01,2.090264e+00,4.246220e+00,8.806592e+00,4.241739e+00,2.514799e+01,8.356967e+01,6.059639e+00,1.848550e+01,1.118867e+00,4.305326e+04
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,3.000000e+00,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,4.200000e+00,1.400000e+01,7.386667e+00,6.873134e+00,3.300000e+01,1.000000e+00,6.697900e+04
50%,6.000000e+00,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,7.400000e+00,2.700000e+01,7.824615e+00,9.925620e+00,4.900000e+01,2.000000e+00,9.659500e+04
75%,1.100000e+01,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.130000e+01,4.800000e+01,8.254701e+00,1.494495e+01,6.500000e+01,3.000000e+00,1.278650e+05
max,1.450000e+02,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,2.500000e+01,1.000000e+02,2.500542e+04,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

In [77]:
# The checker
full_merge1['state'].value_counts(dropna=False)

Pennsylvania            671793
California              664517
Rhode Island            661727
Georgia                 661161
New Mexico              659236
Arizona                 658638
North Carolina          656400
Oklahoma                656339
Alaska                  653094
Minnesota               652493
Massachusetts           651083
Wyoming                 648998
Virginia                646157
Missouri                645395
Texas                   645132
Colorado                643877
Maine                   643228
North Dakota            643056
Alabama                 642732
Louisiana               642246
Kansas                  642096
Delaware                641546
South Carolina          641480
Oregon                  641026
Arkansas                640795
New York                640770
Nevada                  640764
Montana                 639896
South Dakota            638419
Illinois                637555
Washington              637513
Hawaii                  637511
Mississippi             637195
Kentucky                637017
Michigan                635708
Florida                 633687
Ohio                    633079
Wisconsin               632662
New Jersey              632361
Indiana                 631843
Maryland                631340
Nebraska                630352
Iowa                    630137
Connecticut             627671
Tennessee               622481
New Hampshire           620065
District of Columbia    618397
West Virginia           617029
Utah                    616539
Vermont                 616337
Idaho                   611877
Name: state, dtype: int64

In [78]:
full_merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32642450 entries, 0 to 32642449
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   product_id              object
 2   add_to_cart_order       float64
 3   user_id                 object
 4   user_order_number       float64
 5   orders_day_of_week      float64
 6   order_hour_of_day       float64
 7   days_since_prior_order  float64
 8   product_name            object
 9   aisle_id                object
 10  department_id           object
 11  prices                  float64
 12  price_range_loc         object
 13  busiest_days            object
 14  busiest_period_of_day   object
 15  max_order               float64
 16  loyalty_flag            object
 17  user_prices_mean        float64
 18  spender_category        object
 19  days_since_mean         float64
 20  frequency_flag          object
 21  first_name              object
 22  last_name               object
 23  gender                  object
 24  state                   object
 25  age                     int64
 26  date_joined             object
 27  dependants_count        int64
 28  family_status           object
 29  income                  int64
 30  _merge                  category
dtypes: category(1), float64(9), int64(3), object(18)
memory usage: 7.6+ GB

In [79]:
full_merge1.shape

(32642450, 31)

In [80]:
full_merge1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32642450 entries, 0 to 32642449
Data columns (total 31 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                object
 1   product_id              object
 2   add_to_cart_order       float64
 3   user_id                 object
 4   user_order_number       float64
 5   orders_day_of_week      float64
 6   order_hour_of_day       float64
 7   days_since_prior_order  float64
 8   product_name            object
 9   aisle_id                object
 10  department_id           object
 11  prices                  float64
 12  price_range_loc         object
 13  busiest_days            object
 14  busiest_period_of_day   object
 15  max_order               float64
 16  loyalty_flag            object
 17  user_prices_mean        float64
 18  spender_category        object
 19  days_since_mean         float64
 20  frequency_flag          object
 21  first_name              object
 22  last_name               object
 23  gender                  object
 24  state                   object
 25  age                     int64
 26  date_joined             object
 27  dependants_count        int64
 28  family_status           object
 29  income                  int64
 30  _merge                  category
dtypes: category(1), float64(9), int64(3), object(18)
memory usage: 7.6+ GB

In [81]:
full_merge1.describe()

,add_to_cart_order,user_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,prices,max_order,user_prices_mean,days_since_mean,age,dependants_count,income
count,3.243624e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.056424e+07,3.240091e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07,3.264245e+07
mean,8.351150e+00,1.713839e+01,2.739032e+00,1.342599e+01,1.114435e+01,7.790962e+00,3.394187e+01,1.198193e+01,1.141293e+01,4.946533e+01,1.501859e+00,9.940504e+04
std,7.126713e+00,1.752953e+01,2.090264e+00,4.246220e+00,8.806592e+00,4.241739e+00,2.514799e+01,8.356967e+01,6.059639e+00,1.848550e+01,1.118867e+00,4.305326e+04
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,4.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,3.000000e+00,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,4.200000e+00,1.400000e+01,7.386667e+00,6.873134e+00,3.300000e+01,1.000000e+00,6.697900e+04
50%,6.000000e+00,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,7.400000e+00,2.700000e+01,7.824615e+00,9.925620e+00,4.900000e+01,2.000000e+00,9.659500e+04
75%,1.100000e+01,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.130000e+01,4.800000e+01,8.254701e+00,1.494495e+01,6.500000e+01,3.000000e+00,1.278650e+05
max,1.450000e+02,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01,2.500000e+01,1.000000e+02,2.500542e+04,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

In [82]:
full_merge1.to_pickle(os.path.join(path, '02 Data','Prepared Data', '2023-07-28_full_merge_final.pkl'))